<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
my_project/
├─ app.py .............................................アプリを起動すると実行される
├─ directory.txt ......................................ディレクトリ構成図
├─ LOGFILE.log ........................................ログファイル
├─ README.md ..........................................アプリ概要
├─ requirements.txt ...................................環境の設定概要ファイル
├─ json/ ..............................................
│  ├─ errors.json .....................................エラー文
│  ├─ sql.json ........................................SQL文
│  ├─ success.json ....................................成功文
│  └─ table.json ......................................SELECT文に対応した列名
└─ my_app/ ............................................
   ├─ config.py .......................................コンフィギュレーションファイル
   ├─ models.py .......................................view/以下で呼び出されるメソッド
   ├─ static/ .........................................静的ファイルが入るディレクトリ
   │  ├─ css/ .........................................
   │  │  ├─ bootstrap.min.css .........................ブートストラップCSSファイル
   |  |  ├─ bootstrap.min.css.map .....................
   │  │  └─ style.css .................................個別のスタイル設定
   │  ├─ img/ .........................................
   │  │  ├─ favicon.png ...............................ファビコンの画像
   │  │  └─ noimage.png ...............................ユーザーに画像が登録されていない場合に表示される画像
   │  ├─ js/ ..........................................
   │  │  ├─ belong_name_checked.js ....................編集画面で所属先を選択状態にする
   │  │  ├─ bootstrap.bundle.min.js ...................ブートストラップJSファイル
   │  │  ├─ bootstrap.bundle.min.js.map ...............
   │  │  ├─ confirm.js ................................削除時の確認ダイアログを出す
   │  │  ├─ password_mask.js ..........................パスワードのマスク表示の切り替え
   │  │  └─ preview.js ................................画像登録の際にプレビューを出す
   │  └─ uploads/ .....................................画像の保存先
   ├─ templates/ ......................................
   │  ├─ add.html .....................................新規登録画面
   │  ├─ alert.html ...................................エラー文/成功文を出すアラート
   │  ├─ edit.html ....................................編集画面
   │  ├─ footer.html ..................................フッター
   │  ├─ list.html ....................................社員一覧リスト画面
   │  ├─ list_modal.html ..............................画面幅が小さい時に出すモーダル
   │  ├─ login.html ...................................ログイン画面
   │  ├─ nav.html .....................................ナビゲーションバー
   │  └─ svg.html .....................................使いまわしSVG画像
   └─ views/ ..........................................コントローラー
      ├─ add.py .......................................新規登録
      ├─ delete.py ....................................削除
      ├─ edit.py ......................................編集
      ├─ error_handler.py .............................エラーハンドラー
      ├─ list.py ......................................社員一覧リスト
      ├─ login.py .....................................ログイン
      └─ view.py ......................................インデックスとログアウト
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->