<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
my_project/
├─ app.py ...........................................
├─ directory.txt ....................................
├─ LOGFILE.log ......................................
├─ README.md ........................................
├─ requirements.txt .................................
├─ sample.ipynb .....................................
├─ json/ ............................................
│  ├─ errors.json ...................................
│  ├─ sql.json ......................................
│  ├─ success.json ..................................
│  └─ table.json ....................................
└─ my_app/ ..........................................
   ├─ config.py .....................................
   ├─ models.py .....................................
   ├─ static/ .......................................
   │  ├─ css/ .......................................
   │  │  ├─ bootstrap.min.css .......................
   │  │  └─ style.css ...............................
   │  ├─ img/ .......................................
   │  │  └─ noimage.png .............................
   │  ├─ js/ ........................................
   │  │  ├─ belong_name_checked.js ..................
   │  │  ├─ bootstrap.bundle.min.js .................
   │  │  ├─ confirm.js ..............................
   │  │  ├─ password_mask.js ........................
   │  │  └─ preview.js ..............................
   │  └─ uploads/ ...................................
   │     ├─ 22fa5d8d8a95a699bc7f15733d506c76_t.jpeg .
   │     ├─ 58c74b017f14c06e491646c97a66eab3_t.jpeg .
   │     ├─ 7681c5eb94e584aa50061028e3c62325_t.jpeg .
   │     ├─ 7a32dbd9e98dc58c272cc36e1ee33256_t.jpeg .
   │     ├─ CIMG1639.JPG ............................
   │     └─ f12a1c0eb99beba7b47f7e9a3e90c461_t.jpeg .
   ├─ templates/ ....................................
   │  ├─ add.html ...................................
   │  ├─ edit.html ..................................
   │  ├─ list.html ..................................
   │  └─ login.html .................................
   └─ views/ ........................................
      ├─ add.py .....................................
      ├─ delete.py ..................................
      ├─ edit.py ....................................
      ├─ list.py ....................................
      ├─ login.py ...................................
      └─ view.py ....................................
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->
